<html>
    <head>
        <title>23BCE1239</title>
    </head>
    <style>
        .myphoto{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid rgb(12, 163, 171);
            overflow: hidden;
            object-fit: cover;
        }
        .img{
            text-align: center;
            padding-top: 100px;
        }
        body{
            background-color: rgb(5, 66, 70);
        }
        .animated-text{
            color: rgb(151, 197, 197);
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
            animation: fontColorChange 5s infinite ease-in-out;
            
        }
        @keyframes fontColorChange{
            0%{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(5, 66, 70); /* Dark text color */
                font-size: 20px;
            }
            25%{
                font-family:'Times New Roman', Times, serif;
                color: rgb(7, 95, 101); /* Teal color */
                font-size: 25px;
            }
            50%{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(9, 153, 164); /* Aqua color */
                font-size: 30px;
            }
            75%{
                font-family:'Times New Roman', Times, serif;
                color: rgb(161, 78, 234); /* Purple color */
                font-size: 35px;
            }
            100%{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(250, 250, 250); /* White color */
                font-size: 40px;
            }
        }
    </style>
    <body>
        <div class="img">
        <img src="zayn.jpg"  class="myphoto">
        </div>
        <div class="animated-text">
        <b>Zayn Malik</b>
        </div>
    </body>
</html>
