<html>
    <style>
        .list1{
            list-style-type: none;
        }
        .list2{
            list-style-type: none;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            margin-left: 50px;
        }
        ul{
            font-family: 'Times New Roman', Times, serif;
        }
        .ol1{
            list-style-type: upper-roman;
            margin-left: 35px;
        }
        .ol2{
            list-style-type: upper-alpha;
        }
        .ol3{
            list-style-type: lower-roman;
        }
    </style>
    <h1>Markup Languages</h1>
    <ul class="list1">
        <li>SGML
            <ul class="list2">
                <li>
                    The Standard Generalized Markup Language
                </li>
            </ul>
        </li>
        <li>HTML
            <ul class="list2">
                <li>
                    The Hypertext Markup Language
                </li>
            </ul>
        </li>
        <li>XML
            <ul class="list2">
                <li>
                    The Extensible Markup Language
                </li>
            </ul>
        </li>
    </ul>

    <h2>Learning Web Developement</h2>
    <ol class="ol1">
        <li>Background Skills</li>
        <ol class="ol2">
            <li>Unix Commands</li>
            <li>Vim Text Editor</li>
        </ol>
        <li>HTML</li>
        <ol class="ol2">
            <li>Minimal Page</li>
            <li>Headings</li>
            <li>Tags</li>
            <li>Lists</li>
            <ol class="ol3">
                <li>Unordered</li>
                <li>Ordered</li>
                <li>Definition</li>
                <li>Nested</li>
            </ol>
            <li>Links</li>
            <ol class="ol3">
                <li>Absolute</li>
                <li>Relative</li>
            </ol>
            <li>Images</li>
        </ol>
        <li>CSS</li>
        <ol class="ol2">
            <li>Anatomy</li>
            <li>Basic Selectors</li>
            <ol class="ol3">
                <li>Element</li>
                <li>Class</li>
                <li>ID</li>
                <li>Group</li>
            </ol>
            <li>The DOM</li>
            <li>Advanced Selectors</li>
            <li>Box Model</li>
        </ol>
        <li>Programming</li>
        <ol class="ol2">
            <li>Python</li>
            <li>JavaScript</li>
        </ol>
        <li>Database</li>
        <ol class="ol2">
            <li>Flat File</li>
            <li>Relational</li>
        </ol>
    </ol>
    <a href="home1.html">Home.html</a>
</html>