<html>
    <style>
        table{
            padding: 5px;
            border: 3px solid purple;
            border-collapse: collapse;
        }
        th{
            padding: 5px;
            border: 3px solid purple;
        }
        td{
            padding: 5px;
            border: 3px solid purple;
        }
        tr{
            padding: 5px;
            border: 3px solid purple;
        }
        .s1{
            background-color:rgb(214, 214, 194);
            text-align: center;
        }
        .s2{
            background-color: red;
            text-align: center;
        }
        .s3{
            background-color: rgb(244, 77, 180);
            text-align: center;
        }
        .s4{
            background-color: rgb(65, 130, 236);
            color: white;
            text-align:center;
        }
        .s5{
            background-color: rgb(5, 165, 5);
            text-align:center;
        }
    </style>
    <table>
        <tr class="s1">
            <th rowspan="2">Year</th>
            <th rowspan="2">Quarter</th>
            <th colspan="2">Expenses</th>
            <th colspan="2">Income</th>
        </tr>
        <tr class="s1">
            <td>Quetta</td>
            <td>Dubai</td>
            <td>Quetta</td>
            <td>Dubai</td>
        </tr>
        <tr class="s2">
            <td rowspan="4" class="s1">2021</td>
            <td>1</td>
            <td>1,900</td>
            <td>8,650</td>
            <td>9,000</td>
            <td>7,780</td>
        </tr>
        <tr class="s3">
            <td>2</td>
            <td>2,230</td>
            <td>8,650</td>
            <td>8,500</td>
            <td>8,670</td>
        </tr>
        <tr class="s4">
            <td>3</td>
            <td>4,000</td>
            <td>8,650</td>
            <td>9,900</td>
            <td>9,870</td>
        </tr>
        <tr class="s5">
            <td>4</td>
            <td>2,200</td>
            <td>8,650</td>
            <td>9,800</td>
            <td>9,900</td>
        </tr>
        <tr class="s2">
            <td rowspan="4" class="s1">2022</td>
            <td>1</td>
            <td>7,780</td>
            <td>8,650</td>
            <td>7,780</td>
            <td>9,900</td>
        </tr>
        <tr class="s3">
            <td>2</td>
            <td>8,670</td>
            <td>8,650</td>
            <td>8,670</td>
            <td>8,500</td>
        </tr>
        <tr class="s4">
            <td>3</td>
            <td>9,870</td>
            <td>8,650</td>
            <td>9,870</td>
            <td>9,900</td>
        </tr>
        <tr class="s5">
            <td>4</td>
            <td>9.900</td>
            <td>8,650</td>
            <td>9,900</td>
            <td>9,800</td>
        </tr>
        <tr>
            <td class="s1">2013</td>
            <td colspan="5" align="center">****</td>
        </tr>

    </table>
</html>